{
  "layer": "top",
  "position": "top",
  "height": 5,
  "modules-left": [
    "custom/archlaunch",
    "hyprland/workspaces",
    // "cpu",
    // "temperature#cpu",
    // "memory",
    "custom/hwmonitor",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/wlogout",
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "custom/archlaunch": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    // "all-outputs": true,
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    //    "timezones": ["Asia/Jakarta"],
    "format": "  {:%I:%M:%S %p    %a, %b %e %Y}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "pulseaudio": {
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-muted": "󰟎 Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    "interval": 2,
    "output": "eDP-1",
    //"interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{signalStrength}% ",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "min-length": 22,
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}%",
    "on-click": "kitty btop",
  },
  "temperature#cpu": {
    "interval": 2,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
    "critical-threshold": 85,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C ",
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% ",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB",
  },
  "custom/hwmonitor": {
    "interval": 2,
    "exec": "$HOME/.config/waybar/scripts/hwmonitor.sh",
    "on-click": "$HOME/.config/waybar/scripts/hwmonitor.sh next",
    "on-click-right": "$HOME/.config/waybar/scripts/hwmonitor.sh prev",
    "tooltip": false,
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
